<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Hayley Goodacre">
    <title>FreeCodeCamp Tribute Page</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Poppins&display=swap" rel="stylesheet">
    <style type="text/css">
        background-color {
            color: #ffffff;
        }

        #img-div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main {
            font-family:Poppins;
            color: navy;
        }

        #title {
            font-size: 40px;
            text-align: center;
        }

        #subtitle {
            font-size: 20px;
            text-align: center;
        }

        #image {

            max-width: 640px;
            height: auto;
        }
        #img-caption{
            color: black;
        }

        #tribute-info {
            margin: 0 10% 0 10%;
        }

        #timeline {
            text-align: left;
            list-style-type: "";
        }

         a:hover {
            color: #7F8000;
        }
        #page-footer{
            margin-top: 3em;
            border-top: solid black 1px;
            font-size: 12px;
            text-align: center;
        }
    </style>
</head>

<body id="main">
    <a href="Tribute Page/">My Tribute Page to Grace Tame: 2021 Australian of the Year</a>
</body>

</html>