<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Hayley Goodacre">
    <title>FreeCodeCamp Product Launch</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Poppins&display=swap" rel="stylesheet">
    <script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    <style type="text/css">
    #header{
        display: flex;
        flex-direction: column;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        background-color: #48bdf7;
        color: white;
        font-family: Poppins;
        text-align: center;
        font-size: 20px;
        }
    #header-img{
        max-width:100px;
        display: block;
        margin: 0 auto;
        }
    #nav-bar{
        display: flex;
        justify-content: space-evenly;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color:#48bdf7;
        position: sticky;  
        font-size: 14px;
    }
    li{
        float: left;
        display: inline;
    }
    li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px 40px;
    }
    
    li a:hover {
        background-color:#a0dcfa;
    }
    body{
        padding-top: 200px;
        font-family: Poppins;
    }
    #video{}

    #examples{
        display: flex;
        justify-content: space-between;
    }

    @media all and (max-width: 700px){
        header{
            background-color:white;
        }
    }

    </style>
</head>

<body>
    <header id="header">Jimmy's Face Masks<img id="header-img" src="https://image.sundayafternoons.com/thumbs/2000x2000-inside/main/uvshield-cool-face-mask-black-front-rev-2500px.jpg?prod=1&q=70">
        <nav id="nav-bar"><ul>
        <li><a href="#header" class="nav-link">Home</a></li>
        <li><a href="#aboutjimmy" class="nav-link">About</a></li>
        <li><a href="#mailinglist" class="nav-link">Contact Us</a></li>
        </ul>
        </nav>
    </header>
    <h1 id="title">Why buy from Jimmy's?</h1>
    <p id="description">With the ongoing pandemic, all peoples are looking for a face mask that assures their comfort and safety.  Jimmy guarantees that his face masks are made with triple layers of breathable cotton, with a pocket sewn in for a N95 filter for those high risk environments. 
        They are made at our Sydney based factory, and half of our proceeds go towards caring for our population who are having to "sleep rough" in this pandemic.
    </p>
    <p id="aboutjimmy">About: Started in Sydney in 1999 - we were originally catering for the health conscious individual and cosplayers with our fabric masks.  With the growing concern of globalisation and overpopulation, we knew there was a potential to continue to grow our business. We focused on sustainability, and eco-conscious choices - especially once one of our regular clients disclosed she used our masks to protect herself from growing pollution in Sydney.</p>
        <p>By the time 2020 Coronavirus pandemic arrived, Jimmy's had a consistent (albeit small) clientele, and that has only grown since the pandemic.  People recognise Jimmy's quality, and know that our core values of sustainability, protection and value for money persist the same way that they have for the last 21 years.</p>
    <div>
    <iframe width="560px" height="340px" src="https://www.youtube.com/embed/P27HRClMf2U" id="video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>The above video should show you the incredible benefits that facemasks can have during this deadly pandemic, but also, Jimmy's can still be there for all your Cosplaying needs.  Below are some examples of our decorative facemasks - but let your imagination run wild! For a minimal fee, Jimmy's can make any design come to life!</p>
    <div id="examples">
        <img id="mask1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSolp0h--rQpcFXxs2zy7PrLJhfVYT9qS6POQ&usqp=CAU">
        <img id="mask2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQM1FJhO2VOwivBW1EkIg9HQkUu58HAJ-c1qA&usqp=CAU">
        <img id="mask3" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfl-ZRB9Ku7GcGZY0RdCayOYCNzRmENxvOsg&usqp=CAU">
    </div>
        <a id="mailinglist"></a>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label for="name" id="name-label">Name:</label> <input id="name" type="text" required placeholder="Insert your first name here">
            <br>
            <label for="email" id="email-label">Email:</label> <input id="email" name="email" type="email" placeholder="Insert your email here">
            <br>
            <label for="number" id="number-label">Phone Number:</label> <input id="number" type="tel" pattern="[0-9]" placeholder="Insert your preferred contact number here" min="0" max="9">
            <br>
            <label for="contact" id="preference">Preferred Contact Method:</label> <select name="contact" id="dropdown">
                <option value="Phone" id="contact-phone">Phone</option>
                <option value="Email" id="contact-email">Email</option>
                </select>
            <input type="submit" id="submit">
        </form>
    </body>
</html>